{
    "name": "symfony-cmf/admin-bundle",
    "description": "Admin bundle based on Sylius Resources",
    "license": "MIT",
    "authors": [
        {
            "name": "Daniel Leech",
            "email": "daniel@dantleech.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "sylius/resource-bundle": "~0.17",
        "doctrine/data-fixtures": "^1.1",
        "sylius/grid-bundle": "@dev",
        "sylius/ui-bundle": "@dev",
        "twig/twig": "^1.0",
        "winzou/state-machine-bundle": "^0.2.3",
        "knplabs/knp-menu-bundle": "2.1 as 1.2",
        "symfony/security-bundle": "~2.7"
    },
    "require-dev": {
        "doctrine/phpcr-odm": "^1.3",
        "jackalope/jackalope-doctrine-dbal": "^1.2",
        "doctrine/phpcr-bundle": "^1.3",
        "symfony/process": "^3.0",
        "symfony/web-profiler-bundle": "^3.0"
    },
    "autoload": {
        "psr-4": {
            "Symfony\\Cmf\\Bundle\\AdminBundle\\": "lib/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Symfony\\Cmf\\Bundle\\AdminBundle\\Tests\\": "tests/",
            "Symfony\\Cmf\\Bundle\\AdminBundle\\Example\\": "example/src/"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0-dev"
        }
    }
}
